div#main-wrapper
    min-height: 100vh
    background-color: wheat
    position: relative
    div#router-wrapper
        margin-left: 10%
        min-height: calc( 90vh - 50px )
        @import './home/content-wrapper'
        @import './log-in/logIn'
        @import './registration/register-panel'
    @import './home/header'
    @import './home/footer'
