div.add-post-form
    padding: 10px 0px
    display: flex
    flex-direction: column
    div.title-add-post
        font-size: 26px
    div.input-field
        padding: 10px 0px
    div.text-area-button
        padding: 10px 0px
        display: flex
        align-items: flex-end
        textarea.area-content
            min-width: 40%
            max-width: 60%
            min-height: 10vh
            max-height: 40vh
        button.add-post-button
            font-size: 24px
            background-color: black
            border: white solid 1px
            border-radius: 20%
            color: white
            margin-left: 10px
