div.posts-list
    width: 60%
    a
        color: black
        text-decoration: none
    div.main-single-post
        margin: 7.5% 0px
        padding: 5px
        -webkit-box-shadow: 5px 3px 12px 3px rgba(0,0,0,0.74)
        box-shadow: 5px 3px 12px 3px rgba(0,0,0,0.74)
        transition: all 0.3s
        div.title
            font-size: 26px
            margin: 20px 10px
            margin-top: 10px
            div.author
                margin: 10px 0px
                font-size: 12px
        &:hover
            transform: scale(1.05,1.05)
        div.content
            margin: 20px 10px
